REACT_APP_API_KEY=AIzaSyC9bRyo3nLdDl8vvult69J3CGhmNj2N4_k
REACT_APP_AUTH_DOMAIN=computer-accessories-fe813.firebaseapp.com 
REACT_APP_PROJECT_ID=computer-accessories-fe813 
REACT_APP_STORAGE_BUCKET=computer-accessories-fe813.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=495225458908 
REACT_APP_APP_ID=1:495225458908:web:d4f7083b49eacb925ce419 